.card {
    width: 75%;
    color: black;
    background-repeat:no-repeat;
    background-size:contain;
    margin: 0 auto;
    margin-bottom: 15px;
    p, h2 {
      padding: 10px;
    }
}

.cta {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

.cta span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.cta span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.cta:hover span {
  padding-right: 25px;
}

.cta:hover span:after {
  opacity: 1;
  right: 0;
}

.card-container {
  grid-column-start: 2;
  grid-column-end: 2;
}

.project-container {
  display: grid;
  grid-template-columns: 210px auto;
}

@media (max-width: 550px) {
  .project-container {
    display: grid;
    grid-template-columns: 110px auto;
    font-size: 10px;
    h2 {
      font-size:  15px;
    }
  }
  .card {
    width: 95%;
  }
}